<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\2.Scripts\Util\TextMeshAutoOrderInLayer.cs">
    <Files>
      <File FileName="Assets\2.Scripts\Node\Control\SwitchOnString.cs" Line="1" Column="1" />
      <File FileName="Assets\2.Scripts\Node\Control\StringCase.cs" Line="1" Column="1" />
      <File FileName="Assets\2.Scripts\Controller.cs" Line="472" Column="32" />
      <File FileName="Assets\2.Scripts\Util\TextMeshAutoOrderInLayer.cs" Line="11" Column="58" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="F:\Unity Project\SystemControl\Assets\2.Scripts\Controller.cs" line="103" column="39" />
      <Breakpoint file="G:\Unity Project\SystemControl\Assets\2.Scripts\Node\Control\StringCase.cs" line="38" column="19" />
      <Breakpoint file="G:\Unity Project\SystemControl\Assets\2.Scripts\Node\Control\SwitchOnString.cs" line="69" column="27" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>